{
  "name": "Stundenlohn Rechner",
  "short_name": "Stundenlohn",
  "description": "Lokale App für Kunden, Arbeitszeiten, Stundenlohn und Abrechnung.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
